# ------------------------------------------------------------------------------------
# Modified from Aleth-NeRF (https://github.com/cuiziteng/Aleth-NeRF)
# Licensed under the Apache License, Version 2.0 [see LICENSE for details]
# ------------------------------------------------------------------------------------

### Blender Specific Arguments
run.dataset_name = "blender"
run.datadir = "./data/LOM_full"
run.scene_name = "bike"

LitData.batch_sampler = "single_image"

### NeRF Standard Specific Arguments
LitData.batch_size = 1024
LitData.chunk = 1024
LitData.use_pixel_centers = True
LitData.epoch_size = 12500
LitDataBlender.white_bkgd = False

run.max_steps = 62500
run.log_every_n_steps = 100
run.model_name = "nerf"

NeRF.num_coarse_samples = 64
NeRF.num_fine_samples = 128

### Enhanced images
run.datadir_GAN = "./data/LOM_full_enhanced"